# BTCMarket

./: README.md  build.gradle  core_dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikzuo/btcmarket/: BTCMarketApplication.kt  MainActivity.kt
app/src/main/java/com/erikzuo/btcmarket/di/: AppComponent.kt  AppModule.kt  BTCMarketViewModelFactory.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/erikzuo/btcmarkets/: BTCMarketApplication.kt  MainActivity.kt
app/src/main/java/com/erikzuo/btcmarkets/di/: CoreComponent.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/erikzuo/btcmarkets/di/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/erikzuo/btcmarkets/market/: MarketDataService.kt  MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/com/erikzuo/btcmarkets/market/di/: MarketComponent.kt  MarketModule.kt
app/src/main/java/com/erikzuo/btcmarkets/market/models/: Tick.kt
app/src/main/java/com/erikzuo/btcmarkets/network/: BaseRepository.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/erikzuo/btcmarkets/core/di/: BTCMarketViewModelFactory.kt  CoreComponent.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
core/src/main/java/com/erikzuo/btcmarkets/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/erikzuo/btcmarkets/core/network/: BaseRepository.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/res/layout/: fragmennt_market.xml
