/*
 * Copyright (c) 2019 Yifan(Erik) Zuo.  All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    correctErrorTypes = true
}

apply from: '../core_dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.erikzuo.btcmarket"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':market')

    kapt 'com.google.dagger:dagger-compiler:2.22.1'
}
